<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/Icon (1).png" alt="">
            <h1>Nexcent</h1>
        </div>
        <div class="navbar-links">
            <a href="">Home</a>
            <a href="">Service</a>
            <a href="">Feature</a>
            <a href="">Product</a>
            <a href="">Testomonial</a>
            <a href="">FAQ</a>
        </div>
        <div class="navbar-btns">
            <button class="login">Login</button>
            <button class="signup">Sign up</button>
            <i class="ri-menu-3-line"></i>
        </div>
    </div>
    <div class="herosec">
        <div class="herosec-left">
            <h1>Lessons and insights <br><span> from 8 years</span></h1>
            <p>Where to grow your business as a photographer: site or social media?</p>
            <button>Register</button>
        </div>
        <div class="herosec-right">
            <img src="images/Illustration (3).png" alt="">
        </div>
    </div>
    <div class="clients">
        <div class="clients-top">
            <h1>Our Clients</h1>
            <p>We have been working with some Fortune 500+ clients</p>
        </div>
        <div class="clients-bottom">
            <img src="images/Logo.png" alt="">
            <img src="images/Logo (1).png" alt="">
            <img src="images/Logo (7).png" alt="">
            <img src="images/Logo (2).png" alt="">
            <img src="images/Logo (4).png" alt="">
            <img src="images/Logo (6).png" alt="">
            <img src="images/Logo (7).png" alt="">
        </div>
    </div>
    <div class="community">
        <div class="community-top">
            <h1>Manage your entire community <br> in a single system</h1>
            <p>Who is Nextcent suitable for?</p>
        </div>
        <div class="community-bottom">
            <div class="member">
                <img src="images/Icon (2).png" alt="">
                <h3>Membership <br>Organisations</h3>
                <p class="desktop-only">Our membership management <br> software provides full automation of <br> membership renewals and payments</p>
                <p class="mobile-only">Our membership management  software provides full automation of  membership renewals and payments</p>
            </div>
            <div class="member">
                <img src="images/Icon (3).png" alt="">
                <h3>National <br>Associations</h3>
                <p class="desktop-only">Our membership management <br> software provides full automation of <br> membership renewals and payments</p>
                <p class="mobile-only">Our membership management  software provides full automation of  membership renewals and payments</p>
            </div>
            <div class="member">
                <img src="images/Icon (4).png" alt="">
                <h3>Clubs And <br>Groups</h3>
                <p class="desktop-only">Our membership management <br> software provides full automation of <br> membership renewals and payments</p>
                <p class="mobile-only">Our membership management  software provides full automation of  membership renewals and payments</p>
            </div>
        </div>
    </div>
    <div class="spend">
        <div class="spend-left">
            <img src="images/Frame 35.png" alt="">
        </div>
        <div class="spend-right">
            <h1 class="desktop-only">The unseen of spending three <br>years at Pixelgrade</h1>
            <h1 class="mobile-only">The unseen of spending three years at Pixelgrade</h1>
            <p class="desktop-only">When joining the JustGo Community, your success becomes our success. <br> In other words, our Customer Success team will be on hand from day one <br>to ensure we understand your requirements, share your goals and work with <br>you for a smooth adoption of our software.</p>
            <p class="mobile-only">
                When joining the JustGo Community, your success becomes our success. In other words, our Customer Success team will be on hand from day one to ensure we understand your requirements, share your goals and work with you for a smooth adoption of our software.
            </p>
            <button>Learn More</button>
        </div>
    </div>
    <div class="achievements">
        <div class="achieve-left">
            <h1>Helping a local <br><span>business reinvent itself</span></h1>
            <p>We reached here with our hard work and dedication</p>
        </div>
        <div class="achieve-right">
            <div class="ach-row">
                <div class="counts">
                    <img src="images/Icon (5).png" alt="">
                    <div class="details">
                        <h1>2,245,341</h1>
                        <p>Members</p>
                    </div>
                </div>
                <div class="counts">
                    <img src="images/Icon (6).png" alt="">
                    <div class="details">
                        <h1>46,328</h1>
                        <p>Clubs</p>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="ach-row">
                <div class="counts">
                    <img src="images/Icon (7).png" alt="">
                    <div class="details">
                        <h1>828,867</h1>
                        <p>Event Bookings</p>
                    </div>
                </div>
                <div class="counts">
                    <img src="images/Icon (8).png" alt="">
                    <div class="details">
                        <h1>1,926,436</h1>
                        <p>Payments</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="calendar">
        <div class="calendar-left">
            <img src="images/pana.png" alt="">
        </div>
        <div class="calendar-right">
            <h1 class="desktop-only">How to design your site footer like <br>we did</h1>
            <h1 class="mobile-only">How to design your site footer like we did</h1>
            <p>Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
            <button>Learn More</button>
        </div>
    </div>
    <div class="customers">
        <div class="customers-left">
            <img src="images/image 9.png" alt="">
        </div>
        <div class="customers-right">
            <p>“We have enjoyed working with the JustGo system to setup and go live with our new membership platform. The initial effort to organise it along the lines of how our sport currently works was quick and relatively easy. The new system has already massively improved the time and effort it takes to setup and process member and club applications. It will help us to communicate with people in our sport in a much more effective way, and collect data to help us improve how our sport is governed.”</p>
            <div class="cust-details">
                <h3>Tim Smith</h3>
                <p>British Dragon Boat Racing Association</p>
            </div>
            <div class="companies">
                <img src="images/Logo.png" alt="">
            <img src="images/Logo (1).png" alt="">
            <img src="images/Logo (7).png" alt="">
            <img src="images/Logo (2).png" alt="">
            <img src="images/Logo (4).png" alt="">
            <img src="images/Logo (6).png" alt="">
            <button>Meet all customers <img src="images/Right.png" alt=""></button>
            </div>
        </div>
    </div>
    <div class="updates">
        <div class="updates-top">
            <h1>Caring is the new marketing</h1>
            <p class="desktop-only">The Nexcent blog is the best place to read about the latest membership insights, <br>trends and more. See who's joining the community, read about how our community <br>are increasing their membership income and lot's more.​</p>
            <p class="mobile-only">The Nexcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.​</p>
        </div>
        <div class="updates-bottom">
            <div class="news">
                <img src="images/image 18.png" alt="">
                <div class="news-bottom">
                    <p class="desktop-only">Creating Streamlined <br>Safeguarding Processes with <br> OneRen</p>
                    <p class="mobile-only">Creating Streamlined Safeguarding Processes with OneRen</p>
                    <button>Readmore <img src="images/Right.png" alt=""></button>
                </div>
            </div>
            <div class="news">
                <img src="images/image 19.png" alt="">
                <div class="news-bottom">
                    <p class="desktop-only">What are your safeguarding <br>responsibilities and how can <br>you manage them?</p>
                    <p class="mobile-only">What are your safeguarding responsibilities and how can you manage them?</p>
                    <button>Readmore <img src="images/Right.png" alt=""></button>
                </div>
            </div>
            <div class="news">
                <img src="images/image 20.png" alt="">
                <div class="news-bottom">
                    <p class="desktop-only">Revamping the Membership <br>Model with Triathlon <br>Australia</p>
                    <p class="mobile-only">Revamping the Membership Model with Triathlon Australia</p>
                    <button>Readmore <img src="images/Right.png" alt=""></button>
                </div>
            </div>
        </div>
    </div>
    <div class="bef-footer">
        <h1>Pellentesque suscipit <br>fringilla libero eu.</h1>
        <button>Get a Demo <img src="images/Vector.png" alt=""></button>
    </div>
    <div class="footer">
        <div class="footer-left">
            <div class="foot-logo">
                <img src="images/Icon (1).png" alt="">
                <h1>Nexcent</h1>
            </div>
            <p>Copyright © 2020 Landify UI Kit. <br> All rights reserved</p>
            <div class="social">
                <img src="images/insta.png" alt="">
                <img src="images/basket.png" alt="">
                <img src="images/twitter.png" alt="">
                <img src="images/Path.png" alt="">
            </div>
        </div>
        <div class="footer-right">
            <div class="col">
                <h3>Company</h3>
                <p>About Us</p>
                <p>Blog</p>
                <p>Contact Us</p>
                <p>Pricing</p>
                <p>Testimonials</p>
            </div>
            <div class="col">
                <h3>Support</h3>
                <p>Help Center</p>
                <p>Terms of service</p>
                <p>Legal</p>
                <p>Privacy policy</p>
                <p>Status</p>
            </div>
            <div class="col">
                <h3>Stay up to date</h3>
                <form action="">
                    <input type="text" placeholder="Your email address">
                    <img src="images/fly.png" alt="">
                </form>
            </div>
        </div>
    </div>
    <script>
        let icon=document.querySelector(".navbar-btns i");
        let menu=document.querySelector(".navbar-links");

        icon.addEventListener("click",function(){
            menu.classList.toggle("active")
        })
    </script>
</body>
</html>